In [1]:
a = [1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010,2020,2030,2040,2050,2060,2070,2080,2090,2100]
b = UN_Geosheme_Subregion=['Australia and New Zealand','Caribbean','Central America','Central Asia','Eastern Africa','Eastern Asia','Eastern Europe','Melanesia','Micronesia','Middle Africa','Northern Africa','Northern America','Northern Europe','Polynesia','South America','South-Eastern Asia','Southern Africa','Southern Asia','Southern Europe','Western Africa','Western Asia','Western Europe',]
c = ['Droughts', 'Floods', 'Storms']
d = [1,2,3,4]

In [2]:
import pandas as pd
from itertools import product
df = pd.DataFrame(list(product(a,b,c,d)), columns=['Decade','UN_Geosheme_Subregion','Disaster_Type','Climate_Scenario'])
df.loc[df.Decade < 2030, 'Climate_Scenario'] = None
df.drop_duplicates()

      Decade      UN_Geosheme_Subregion Disaster_Type  Climate_Scenario
0       1900  Australia and New Zealand      Droughts               NaN
4       1900  Australia and New Zealand        Floods               NaN
8       1900  Australia and New Zealand        Storms               NaN
12      1900                  Caribbean      Droughts               NaN
16      1900                  Caribbean        Floods               NaN
...      ...                        ...           ...               ...
5539    2100             Western Europe        Floods               4.0
5540    2100             Western Europe        Storms               1.0
5541    2100             Western Europe        Storms               2.0
5542    2100             Western Europe        Storms               3.0
5543    2100             Western Europe        Storms               4.0

[2970 rows x 4 columns]

In [3]:
import numpy as np
df['Financial_mpact'] = np.random.randint(0,100000000, df.shape[0])
df['Human_Impact'] = np.random.randint(0,1000000, df.shape[0])
df['Disaster_Occurence'] = np.random.randint(0,100, df.shape[0])

In [4]:
df.to_csv('randominput.csv',index=False)
df

,Decade,UN_Geosheme_Subregion,Disaster_Type,Climate_Scenario,Financial_mpact,Human_Impact,Disaster_Occurence
0,1900,Australia and New Zealand,Droughts,NaN,23597171,630188,17
1,1900,Australia and New Zealand,Droughts,NaN,23270850,227156,60
2,1900,Australia and New Zealand,Droughts,NaN,79564852,910248,85
3,1900,Australia and New Zealand,Droughts,NaN,19436371,845612,31
4,1900,Australia and New Zealand,Floods,NaN,90547197,84405,89
...,...,...,...,...,...,...,...
5539,2100,Western Europe,Floods,4.0,12624831,274029,57
5540,2100,Western Europe,Storms,1.0,8822551,332606,86
5541,2100,Western Europe,Storms,2.0,58340827,631694,19
5542,2100,Western Europe,Storms,3.0,6251148,139222,31
5543,2100,Western Europe,Storms,4.0,35677503,796343,61